# campus_ordering

./: README.md  doc.md
campus_ordering/: pom.xml
campus_ordering/cart/: pom.xml
campus_ordering/cart/src/main/java/cn/edu/jlu/: CartApplication.java
campus_ordering/cart/src/main/java/cn/edu/jlu/client/: DishClient.java  OrderClient.java  ShopClient.java
campus_ordering/cart/src/main/java/cn/edu/jlu/controller/: CartController.java
campus_ordering/cart/src/main/java/cn/edu/jlu/mapper/: CartMapper.java
campus_ordering/cart/src/main/java/cn/edu/jlu/service/: CartService.java  CartServiceImpl.java
campus_ordering/cart/src/main/resources/: application.yml
campus_ordering/comment/: pom.xml
campus_ordering/comment/src/main/java/cn/edu/jlu/: CommentApplication.java
campus_ordering/comment/src/main/java/cn/edu/jlu/controller/: CommentController.java
campus_ordering/comment/src/main/java/cn/edu/jlu/mapper/: CommentMapper.java
campus_ordering/comment/src/main/java/cn/edu/jlu/service/: CommentService.java  CommentServiceImpl.java
campus_ordering/comment/src/main/resources/: application.yml
campus_ordering/common/: pom.xml
campus_ordering/common/src/main/java/cn/edu/jlu/config/: WebMvcConfiguration.java
campus_ordering/common/src/main/java/cn/edu/jlu/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
campus_ordering/common/src/main/java/cn/edu/jlu/context/: BaseContext.java
campus_ordering/common/src/main/java/cn/edu/jlu/interceptor/: JwtTokenShopInterceptor.java  JwtTokenUserInterceptor.java
campus_ordering/common/src/main/java/cn/edu/jlu/page/: PageResult.java
campus_ordering/common/src/main/java/cn/edu/jlu/po/: Address.java  Admin.java  Cart.java  CartItem.java  Comment.java  DishCategory.java  LoginBody.java  NewAddressBody.java  NewCartBody.java  NewOrderBody.java  NewOrderItemBody.java  Order.java  OrderItem.java  PagePo.java  Product.java  RegisterBody.java  Result.java  Shop.java  ShopVo.java  TurnOverBody.java  User.java
campus_ordering/common/src/main/java/cn/edu/jlu/properties/: JwtProperties.java
campus_ordering/common/src/main/java/cn/edu/jlu/utils/: JwtUtil.java
campus_ordering/order/: pom.xml
campus_ordering/order/src/main/java/cn/edu/jlu/: Main.java  OrderApplication.java
campus_ordering/order/src/main/java/cn/edu/jlu/client/: AddressClient.java
campus_ordering/order/src/main/java/cn/edu/jlu/controller/: OrderController.java  OrderItemController.java
campus_ordering/order/src/main/java/cn/edu/jlu/mapper/: OrderItemMapper.java  OrderMapper.java
campus_ordering/order/src/main/java/cn/edu/jlu/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
campus_ordering/order/src/main/resources/: OrderMapper.xml  application.yml
campus_ordering/shop-admin/: pom.xml
campus_ordering/shop-admin/src/main/java/cn/edu/jlu/: AdminApplication.java
campus_ordering/shop-admin/src/main/java/cn/edu/jlu/AdminController/: AdminController.java
campus_ordering/shop-admin/src/main/java/cn/edu/jlu/AdminMapper/: AdminMapper.java
campus_ordering/shop-admin/src/main/java/cn/edu/jlu/AdminService/: AdminService.java  AdminServiceImpl.java
campus_ordering/shop-admin/src/main/java/cn/edu/jlu/client/: OrderClient.java  ShopClient.java  UserClient.java
campus_ordering/shop-admin/src/main/resources/: application.yml
campus_ordering/shop-product/: pom.xml
campus_ordering/shop-product/src/main/java/cn/edu/jlu/shop/: ProductApplication.java
campus_ordering/shop-product/src/main/java/cn/edu/jlu/shop/controller/: ProductController.java
campus_ordering/shop-product/src/main/java/cn/edu/jlu/shop/mapper/: ProductMapper.java
campus_ordering/shop-product/src/main/java/cn/edu/jlu/shop/service/: ProductService.java  ProductServiceImpl.java
campus_ordering/shop-product/src/main/resources/: application.yml
campus_ordering/shop-shop/: pom.xml
campus_ordering/shop-shop/src/main/java/cn/edu/jlu/shop/: ShopApplication.java
campus_ordering/shop-shop/src/main/java/cn/edu/jlu/shop/client/: OrderClient.java  ProductClient.java
campus_ordering/shop-shop/src/main/java/cn/edu/jlu/shop/controller/: ProductController.java  ShopController.java
campus_ordering/shop-shop/src/main/java/cn/edu/jlu/shop/mapper/: ShopMapper.java
campus_ordering/shop-shop/src/main/java/cn/edu/jlu/shop/service/: ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java
campus_ordering/shop-shop/src/main/resources/: application.yml
campus_ordering/user/: pom.xml
campus_ordering/user/src/main/java/cn/edu/jlu/: UserApplication.java
campus_ordering/user/src/main/java/cn/edu/jlu/controller/: AddressController.java  UserController.java
campus_ordering/user/src/main/java/cn/edu/jlu/mapper/: AddressMapper.java  UserMapper.java
campus_ordering/user/src/main/java/cn/edu/jlu/service/: AddressService.java  AddressServiceImpl.java  RPCService.java  UserService.java  UserServiceImpl.java
campus_ordering/user/src/main/java/common/: LoginBody.java  NewAddressBody.java  RegisterBody.java  Result.java
campus_ordering/user/src/main/resources/: application.yml
